<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Proyecto modular">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoSS</title>

        <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- Estilo -->
    <style>
      .img-with-text {
  text-align: justify;
}

.img-with-text img {
  display: block;
  margin: 0 auto;
}

:root {
  --boton-bg-hover: greenyellow;
  --boton-bg:  #141414;
  --boton-cam-bg: #fff;
  --boton-cam-color: #f00;
  --boton-color-circulo: #f00;
}
body {
  margin: 0;
  background-image: radial-gradient(rgb(171, 171, 171) 1px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
  font-family: 'Ubuntu', sans-serif;
  background-color: rgba(240,240,240,1);
}

#body-container{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background: rgb(0,0,5);
  background: linear-gradient(90deg, rgba(114,114,114,1) 0%, rgba(40,40,40,1) 47%, rgba(0,0,0,1) 100%);
}

#banner-container{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(114,114,114,1) 0%, rgba(40,40,40,1) 47%, rgba(0,0,0,1) 100%);
}

#text-justify{
  text-align: justify;
  text-justify: inter-word;
}

#subtitle{
  text-align: center;
  text-justify: inter-word;
  text-decoration-line: overline;
  text-decoration-color: red;
}

#logo{
  max-width: 230px;
  flex-grow: 1;
  flex-shrink: 1;
}

#card-container {
  background-color: rgba(245, 245, 245, 1);
  opacity: .1;
  border-radius: 30px;
  padding: 15px;
  border: 1px solid #f1f2f3;
}

.zoom-card{
  transition: transform .2s; /* Animation */
}

.zoom-card:hover {
  transform: scale(1.05);
  border-color: rgb(55, 0, 255);
}

#udg-cucei-logo{
  min-width: 230px;
  max-width: 500px;
  filter: invert(0%);
  flex-grow: 1;
  flex-shrink: 1;
}

#cuceimobilelogo{
  max-width: 430px;
  flex-grow: 1;
  flex-shrink: 1;
}

footer {
  
  left: 0;
  bottom: 0;
  top: 25px;
  width: 100%;
  background-color: rgb(32, 32, 32);
  color: white;
  display: flex;
  justify-content: center;
}

footer > p{
  margin-right: 10px;
  margin-left: 10px;
}


    </style>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div id="banner-container">
          <img src="../img/logo-udg-cucei.png" id="udg-cucei-logo">
          <img src="../img/chronoss_logo.png" id="cuceimobilelogo">
      </div>
    </header>
    <main>

    
        <section>
            <div class="container" style="margin-top: 50px; margin-bottom: 100px;">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5 content v2">
                        
                        <h3 id="text-justify">
                            
                            El sistema de <strong>C</strong>onteo de
                            <strong>H</strong>oras
                            <strong>R</strong>equeridas
                            <strong>O</strong>bligatorias para
                            <strong>N</strong>unca
                            <strong>O</strong>lvidar el
                            <strong>S</strong>ervicio
                            <strong>S</strong>ocial (<strong>CHRONOSS</strong>), 
                            es la solución para manejar el registro de horas de los prestadores de servicio social de una manera sencilla y segura
                            
                        </h3>

                        <h5  id="text-justify" style="margin-top: 25px;">
                                Identificación de usuarios mediante reconocimiento facial
                        </h5>
                        
                        
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="../img/face-recognition.png" alt="responsive webite" class="mx-auto d-block" style="max-width: 330px; border-radius: 15px;">
                        
                    </div>
                </div>
            </div>
            
        </section>


    
        <div class="row d-flex justify-content-center" style="margin-top: 50px; margin-bottom: 100px;">
            <div class="col-sm-3 mb-3 mb-sm-0">
                <div class="card zoom-card text-center" style="background-color: rgba(245, 245, 245, 0.4);">
                    <img class="mx-auto d-block"  src="../img/add-user-icon.png" id="logo">
                
                    <div class="card-body">
                    <h4 class="card-title">Registro de Encargado</h5>
                    <p class="card-text">Regístrese como encargado de dependencia para utilizar el sistema.</p>
                    <a href="https://chronoss.mx/altaEncargado" target=”_blank”  class="btn btn-primary">Ir a Registro de Encargado</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 mb-3 mb-sm-0">
                <div class="card zoom-card text-center" style="background-color: rgba(245, 245, 245, 0.4);" >
                    <img class="mx-auto d-block" src="../img/terminal-icon.png" id="logo" >
                
                    <div class="card-body">
                    <h4 class="card-title">Registro de tiempo</h5>
                    <p class="card-text">Registrar el ingreso y salida de los prestadores de servicio social.</p>
                    <a href="https://chronoss.mx/tiempo" target=”_blank”  class="btn btn-primary">Ir a Terminal</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 mb-3 mb-sm-0">
                <div class="card zoom-card text-center" style="background-color: rgba(245, 245, 245, 0.4);" >
                    <img class="mx-auto d-block" src="../img/consult.png" id="logo" >
                
                    <div class="card-body">
                    <h4 class="card-title">Consulta</h5>
                    <p class="card-text">Consulta el total de horas registradas de un usuario</p>
                    <a href="https://chronoss.mx/consulta" target=”_blank”  class="btn btn-primary">Ir a Consulta</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 mb-3 mb-sm-0">
                <div class="card zoom-card text-center" style="background-color: rgba(245, 245, 245, 0.4);" >
                    <img class="mx-auto d-block" src="../img/control-panel-icon.png" id="logo" >
                
                    <div class="card-body">
                    <h4 class="card-title">Panel de control</h5>
                    <p class="card-text">Accede y modifica configuraciones y permisos</p>
                    <a href="https://chronoss.mx/panel" target=”_blank”  class="btn btn-primary">Ir a Panel de Control</a>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <p>© UDG All rights reserved</p>
        <p>|</p>
        <p>Powered by [_cuceiMobile]</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>