:root {
  --boton-bg-hover: greenyellow;
  --boton-bg:  #141414;
  --card-color-circulo: red;
  --card-color-main: #0065c3;
  --encabezado-bg-color: #0b4c61;
  --encabezado-color: #fff;
}
body {
  margin: 0;
  background-image: radial-gradient(rgb(201, 201, 201) 1px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
  font-family: 'Ubuntu', sans-serif;
}

#banner-container{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(40,40,40,1) 47%, rgba(114,114,114,1) 100%);
}

#udg-cucei-logo{
  min-width: 230px;
  max-width: 500px;
  filter: invert(0%);
  flex-grow: 1;
  flex-shrink: 1;
}

#cuceimobilelogo{
  max-width: 430px;
  flex-grow: 1;
  flex-shrink: 1;
}

.titulo {
  margin: 30px 0 45px 0;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Bruno Ace SC', cursive;   
  text-transform: uppercase;
}

.contenedor-secciones {
  width: 90%;
  max-width: 100%;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  /* grid-template-areas:"seccion-camara seccion-horas"
                      "seccion-camara seccion-horas"
                      "seccion-reglas seccion-reglas"; */
}

.seccion-camara {
  height: 80vh;
  /* background-color: rgb(181, 233, 233); */
  grid-column: 1 / 2;
  grid-row: 2span;
}

.seccion-horas {
  height: 80vh;
  /* background-color: rgb(162, 228, 228); */
  grid-column: 2/3;
  grid-row: 2span;
}

.seccion-reglas {
  
  /* background-color: rgb(97, 245, 245); */
  grid-column: 1/3;
  grid-row: 1 span;
}

.seccion-camara__container {
  height: 100%;
}

/* Card animada */
.seccion-camara__card {
  position: relative;
  width: 90%;
  height: 75%;

  /* background-color: rgb(121, 126, 126); */
  border-radius: 20px;

  display: flex;
  align-items: center;

  transition: .5s all;
}

.seccion-camara__circulo {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  border-radius: 20px;
  /* overflow: hidden; */
  
}

.seccion-camara__circulo::before {
  content: 'Sonrie :)';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  border-radius: 20px;

  background-color: var(--card-color-circulo);
  clip-path: circle(0 at center) ;
  /* transition: .1s all; */

  font-family: 'Bruno Ace SC', cursive;
  color: #fff;
  font-size: 2.5rem;   
  /* padding-top: 10%;  */
  text-align: end;
  vertical-align: middle;
}

.seccion-camara__circulo:hover::before  {
  /* background-color: var(--card-color-main); */
  background-color: transparent;
  clip-path: circle(800px at center) ;
  transition: .5s all;
}


.videotso {
  width: 100%;
  border-radius: 20px;
}

.seccion-camara__img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  
  transform: translate(-50%, -50%);
  
  pointer-events: none;
  transition: .5s;
}

.seccion-camara__card:hover .seccion-camara__img {
  /* transform: translateY(10%); */
  /* transform: scale(.8); */
  top: 100%;
  height: 75%;
}

.img-camara-minimizada {
  top: 100%;
  height: 75%;
}



#user-input {
  display: flex;
  height: 90%;
  overflow: auto;
  margin-top: 40px;
  
}
#activos-container {
  height: 100%;
  
}

table {
  border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0px 10px 10px -6px black;
}

.encabezado {
  background-color: var(--encabezado-bg-color);
  color: var(--encabezado-color);
  
}

th{
  /* background-color: lightgray; */
  font-size: 2rem;
}

td, th {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid black;
}

td:first-child{
  padding-right: 25px;
  padding-left: 25px;
}


tr:nth-child(even) {
  background-color: #dddddd;
}


/* Boton */
.boton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 2px;

  height: 4rem;

  background-color: var(--boton-bg);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  
  border-radius: 10px;
  position: relative;

  text-transform: uppercase;
  transition: .3s ease all;
  overflow: hidden;
}

.boton span, .boton i {
  position: relative;
  z-index: 10;
  transition: .3s ease all;
}

.icon-margin {
  margin-left: 5px;

}
.boton.circular:hover {
  color: black;

  transition: .3s ease all;
}

.boton.circular:hover span {

  transform: translateX(-15vw);
}

.boton.circular:hover i{
  transform: translateX(15vw);
}

.boton.circular::after {
  content: "";
  width: 100%;
  height: 300px;
  background-color: var(--boton-bg-hover);
  position: absolute;
  z-index: 1;
  transform: translateY(-200px);
  transition: .3s ease-in-out transform;
  border-radius: 0 0 50% 50%;
}

.boton.circular:hover::after{
  transform: translateY(50px);
}

.bg-exitoso {
  background-color: rgb(14, 241, 101);
}

.margin-left {
  margin-left: 5px;
}

#mensaje-toast {
  /* background-color: var(--boton-bg); */
  
  /* background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(222,222,222,1) 54%, rgba(175,175,175,1) 100%); */
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  
  color: black;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}

.incrementum {
  transition: .2s ease;
  
}

.incrementum:hover {
  transform: scale(1.03);
  transition: .2s ease;
}

.colorium {
  transition: .2s ease;
}

.colorium:hover {
  background-color: var(--encabezado-bg-color);
  color: var(--encabezado-color);
}






#reglas > p{
  font-size: 30px;
  font-weight: 700;
}
#reglas > ul{
  font-size: 25px;
  line-height: 60px;
}

.qr-container{
  display: flex;
  justify-content:center;
  margin-bottom:100px;
  margin-top:40px
}

.qr-img {
  width: 250px;
  height: 250px;
}

.contenedor-links {
  margin-top: 30px;
  margin-bottom: 50px;
}


footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(32, 32, 32);
  color: white;
  display: flex;
  justify-content: center;
}

footer > p{
  margin-right: 10px;
  margin-left: 10px;
}

/* More Responsive */
/* Width: 992px */
@media screen and (width < 992px) {

  .boton.circular:hover span {
    transform: translateX(-25vw);
  }
  
  .boton.circular:hover i{
    transform: translateX(25vw);
  }

  table, th {
    font-size: 1rem;
  }

  th {
    font-size: 1.1rem;
    font-weight: bold;
  }
 
}

/* Width: 768px */
@media screen and (width < 768px) {
  #udg-cucei-logo{
    display: none;
  }

  #cuceimobilelogo{
    width: 100%;
  }

  /* .contenedor-secciones {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"seccion-camara "
                        "seccion-horas "
                        "seccion-reglas ";
  } */

  .seccion-camara {
    grid-column: 1 / 3;
    grid-row: 1 span;
  }
  
  .seccion-camara__circulo::before {
    font-size: 2rem;
  }

  .seccion-horas {
    grid-column: 1/3;
    grid-row: 1 span;
  }
  
  .seccion-reglas {
    grid-column: 1/3;
    grid-row: 1 span;
  }

  .col-nombre, .second-son {
    display: none;
  }

  table {
    font-size: 1.1rem;
  }

  th {
    width: 30%;
  }

  .boton.circular:hover span {
    transform: translateX(-20vw);
  }
  
  .boton.circular:hover i{
    transform: translateX(20vw);
  }

}



/* Width: 500px */
@media screen and (width < 500px) {
  .signup-container {
    position:relative;

    margin: 40px auto;
  
    border-radius: 30px;
    padding: 15px;
    
  }

  .boton.circular:hover span {
    transform: translateX(-20vw);
  }
  
  .boton.circular:hover i{
    transform: translateX(20vw);
  }

  .seccion-camara__circulo::before {
    font-size: 1.2rem;
    text-align: center;
    padding: 40%;
  }

  #reglas > p{
    font-size: 16px;
    font-weight: bolf;
  }
  #reglas > ul{
    font-size: 16px;
    line-height: 1.4rem;
  }

  .contenedor-links {
    margin-bottom: 85px;
  }

}

@media screen and (width < 340) {
  .qr-container {
    max-width: 280px;
  }
}

